<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Room</title>
    <link rel="stylesheet" href="/css/question_page.css">
</head>
    <body>
        <div id="question_screen">
            <p>Question one. What goes up but never comes down?</p>
        </div>
        <div id="question_btn_menu">
            <button class="question_btn">Age</button>
            <button class="question_btn">Number</button>
            <button class="question_btn">Bird</button>
            <button class="question_btn">Balloon</button>
        </div>
    </body>
</html>